---
schema: cohortexV1.0.0
studyPath: studies/2017-01-31-Another-good-example.jctx
layout: null
title: 'Write title here...'
published: false
authRequired: true
tags:
  - cohortex
summary: 'Write a brief decription here...'
researcher_id: tereza.abrahao@usp.br
description: 'Your full name here...'
---

{
	"Research and Study Identification": {
		"research_id": "123eew",
		"res_description": "",
		"study_id": "",
		"study_description": "",
		"summary": "",
		"published": false,
		"keywords": []
	},
	"Enrollment": {
		"initialDate": "",
		"endDate": ""
	},
	"studyInterval": {
		"initialDate": "",
		"endDate": ""
	},
	"personDemographics": {
		"minAge": 18,
		"maxAge": 110,
		"gender": [],
		"disableGenderFilters": []
	},
	"cohortSelection": {
		"diagnosisSelection": [],
		"surgeriesSelection": {
			"surgeriesFilter": "%REVASC%",
			"disableSurgeryFilter": []
		}
	}
}