---
schema: cohortexV1.0.0
title: 'Schema Test'
layout: cohortex
published: false
authRequired: false
tags:
  - cohortex
summary: 'Test of cohortex editor'
researcher_id: tereza.abrahao@usp.br
description: 'Tereza Abrahao'
---

{
	"Research and Study Identification": {
		"research_id": "DCV",
		"res_description": "DCV research on Incor patient database",
		"study_id": "Statins",
		"study_description": "A study of statins influence on DCV",
		"summary": "Bla bla bla...",
		"published": false,
		"keywords": [
			{
				"keyword": "DCV"
			},
			{
				"keyword": "Statins"
			},
			{
				"keyword": "Heart diseases"
			}
		]
	},
	"Enrollment": {
		"initialDate": "",
		"endDate": ""
	},
	"studyInterval": {
		"initialDate": "2008-01-01",
		"endDate": "2013-01-01"
	},
	"personDemographics": {
		"minAge": 18,
		"maxAge": 110,
		"gender": [
			"Male",
			"Female"
		],
		"disableGenderFilters": []
	},
	"cohortSelection": {
		"diagnosisSelection": [
			{
				"ICD0_category": "ICD10_CATEGORY_PARTIAL",
				"code": "I21",
				"exclusion": false
			},
			{
				"ICD0_category": "ICD10_CATEGORY_PARTIAL",
				"code": "I25",
				"exclusion": false
			},
			{
				"ICD0_category": "ICD10_CATEGORY_PARTIAL",
				"code": "I51",
				"exclusion": true
			}
		],
		"surgeriesSelection": {
			"surgeriesFilter": "%REVASC%",
			"disableSurgeryFilter": []
		}
	}
}